<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Project</title>
</head>
<body>
    <nav>
        <h2>CodifyDesign</h2>
        <div>
            <a href="">Home</a>
            <a href="">About me</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <hr>
    <div class="content">
        <div>
            <div class="small-text">Creative ui designer</div>
            <button class="blue-btn">Hire me</button>
            <button classs="grey-btn">Download CV</button>
        </div>
        <img src="images/INTRO.png" alt="man">
    </div>
    <div class="content">
        <div>
        <div class="big-text">About <span class="blue-text">me</span></div>
        <p class="grey-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam impedit vel at fugit a vero, rerum laborum mollitia molestias similique...<span id="white-text">Read more</span>
        </p>
        </div>
        <img src="images/Group 2373.png" alt="mansit">
    </div>
    <div class="content">
        <div id="inner-content">
            <div class="big-text">Got a project in <span class="blue-text">mind?</span></div>
            <img src="images/step.png" alt="manstep" id="step">
        </div>
        <div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Expedita ex atque, adipisci vitae ipsa iure suscipit nemo ducimus, error nulla cumque corporis maiores aliquid illum voluptates minus quas pariatur assumenda vero mollitia? 
            Sunt aliquid non qui fuga reiciendis similique ratione?
        </p>
        <button class="blue-btn">Send message</button>
        </div>
    </div>
    <div class="pre-footer">
        <div class="big-text">My recent <span class="blue-text">works</span></div>
        <div class="buttons">
            <button>All</button>
            <button>UI</button>
            <button>UX</button>
            <button>Web Design</button>
        </div>
        <img src="images/Frame 10.png">
        <img src="images/Frame 11.png">
        <img src="images/Frame 10 (1).png">
    </div>
    <footer>
        <div class="footer">  
            <div class="links"> 
                <div class="link">Home</div>
                <div class="link">About me</div>
                <div class="link">Contact</div>
            </div>
            <div class="links-logo">
                <img class="logo" src="images/Frame 24.png">
                <img class="logo" src="images/Frame 26.png">
                <img class="logo" src="images/Frame 26 (1).png">
                <img class="logo" src="images/Frame 25.png">
            </div>
            <div class="terms">
                <span class="term">Terms of Service - Privacy Policy</span>
            </div>
        </div>
    </footer>
</body>
</html>
